IoCBox/Window2.xaml

<Window x:Class="IoCBox.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ioCBox="clr-namespace:IoCBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance ioCBox:Vm,
                                         d:IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" />
            <TextBox Grid.Column="1" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Rectangle Grid.Row="1"
                   Fill="Olive"
                   />
        <DataGrid Grid.Row="2" ItemsSource="{Binding Log}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Time}" Header="Time" />
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
